<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="211dp"
tools:context=".GraphFragment">

    <TextView
        android:id="@+id/graph_text"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:gravity="center|top"
        android:text="Graph" />

    <Button
        android:id="@+id/formula1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="y = x" />

    <com.anu.calculator.graphs.graphViewer
        android:id="@+id/graph_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</FrameLayout>